<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Test 百度</title>
	<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>
	$(function () {
			$(".like").click(function () {
				$(this).toggleClass('cs');
			})
		})
	(function (doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';    //其中“20”根据你设置的html的font-size属性值做适当的变化
				};

			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
</script>
	<style type="text/css">
	
	html,body{
		width: 100%;
		height: 100%
	}

	body{
		margin: 0;
		padding: 0;
	}
	input{-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;}

	.logo{
		text-align: center;

	}

	.logo1{
		max-width:179px;height: 57px;
		margin:18px 0px 21px 0px;

		/*width:200px;height:100px;*/
	}	

	form{
		text-align: center;
		float: left;
		margin-left: 18px;
		

	}

	#muy{
		background-color: #f8f8f8;
		visibility: visible;
		    -webkit-text-size-adjust: none;
    font: 14px Arial,Helvetica,sans-serif;
	width: 100%;
	height: 174px;
	}

	#text{
		width: 235px;
		height: 39px;
		font-size: 20px;
		 border: 0px;
		 border: 1px solid #c4c1c1;
		 float: left;
		 margin-left: 10px;
	}
	#submit{
		width: 80px;
		height: 42px;
		font-weight: bold;
		color: #3388ff;
		border: 0px;
		background-color: #ffffff;
		border: 1px solid #c4c1c1;
		margin-right: 1px;
		
	}
	.text{
		background-color: #f8f8f8;
	}
	.text ul{
		list-style: none;
		margin: 0px 0px 0px -25px;
	}
	.text ul li{
		float: left;
		margin-top: 5px;
		padding-left:11px;
		font-size: 17px;
		color: #686868;
	}
	#muy .text ul li .colod{
		 color:  #3388ff;
	}

	#xia{
		width: auto;
		height: 300px;;
		background: #fff;
		margin-top:20px;

	}

		#xia a {
		font-size: 20px;
		color: red;
		margin:26px;
		
	}
	em{
		font-style: normal;
		margin: -23px;
		font-size: 20px;
	}

	span{
		color: #3388ff;
	}

	#xia img{
		width: 143px;
		height: 239px;
		margin: 10px;
	}

	#x{
		margin-top: 67px;
	}
	.like{ font-size:66px;  color:#ccc; cursor:pointer;}
.cs{color:#f00;}
	</style>
</head>
<body>
	<div id="muy">
		<div class="logo">
		<img class="logo1" src="imgaes/homepage-newlogo.png" alt="baidu" >
	</div>
<form action="">
	<input type="text" id="text" value="世界上谁最帅"><input type="submit" value="百度一下" id="submit">
</form>	
<div class="text">
	<ul>
		<li><span>全部</span></li>
		<li>图片</li>
		<li>视频</li>
		<li>问答</li>
		<li>贴吧</li>
		<li>资讯</li>
		<li>文库</li>
	</ul>
</div>
</div>	

<div id="xia">
	<a href="#">这还用问吗?肯定是张淼鑫最帅</a>
<p>_来自百度权威认证</p>
	<img src="imgaes/zipai.jpg" alt="">
</div>
<div id="x">
<div>认同的请点赞
	<div class="like">&#10084;</div>
</div>

</div>


</div>


		
</body>

</html>
